<!DOCTYPE html>
<html>
  <head>
    <title>Animated Box | Pancake</title>

    <style>
      .box {
         border-radius: 10px;
         padding-left: 4px;
         padding-right: 4px;
         border: 2px solid;
         box-shadow: 0px 25px 25px rgba(0,0,0,0.5);
         text-align: center;
      }
      
      h1 {
         text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 10px 10px rgba(0,0,0,.2),
            0 20px 20px rgba(0,0,0,.15);
      }
    </style>
  </head>
  
  <body>
    <div class="box">
       <h1>Such Box. Much Animation. Wow.</h1>
    </div>
    
    <script src="jquery.js"></script>
    <script src="../src/pancake.js"></script>
    
    <script>
      setInterval(function() {
         var box = $("div");
         box.children().rotate(360);
         box.rotate(-180);
      }, 3000);
    </script>
  </body>
</html>